<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="web project.css">
    <style>
        body {
            background-image: url("l.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .about-section {
            
            padding:40px 70px;
            margin:10px;
            background-color:#c9baa5a1;
            opacity: 0.7;
            width: auto;
            font-family:Arial;
        }                
        mark{
            background-color:#8ac9cf63;
           
        }
        div{
            margin:0px 10px;
        }
        div.Name{
font-size:150%; 
padding: 0px; 
text-align:center;
background-color:rgb(141, 245, 6);
}

h1 {
    font-size: 250%;
    background-color: rgba(226, 134, 21, 0.247);
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #f8f8f8;
    
  }

            
    </style>
</head>
<body>
    

    <div class="Name">
        <h1><b>About US</b></h1>
   </div>
   <ul>
    <li><a href="library.html">Home</a></li>
    <li><a href="myaccount.html">My Account</a></li>
    <li><a href="help.html">Contact Us</a></li> 
    <li><a class="active" href="">About</a></li>
</ul>
    <div  class="about-section">
        <h2>
            NSBM library has a creative series of books withinside 
            the fields of management, computing and engineering. Th
            e library is likewise prepared with a contemporary-day 
            sit-and-examine facility and computer systems that perm
            it college students to browse net freed from charge. Al
            l college students of NSBM are eligible to apply the li
            brary facility and upon acquiring the membership, they m
            ay borrow books and periodicals. Photocopying facilities
             also are to be had at a concessionary price on the libra
            ry. Within the context, similarly to the prescribed analy
            sing materials, college students
             might also additionally make bigger their analysing terr
            itory independently.
        </h2>
    </div>

</body>
</html>