<html>
<head>
    <link rel="stylesheet" type="text/css" href="">
</head>
<style>
    body {
        background-image: url("buss.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover
    }

    .column {
        float: left;
        width: 31%;
        padding: 5px 14px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    h1 {
    font-family:'Lucida Sans';
    font-size: 250%;
    background-color: rgba(255, 251, 246, 0.247);
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffffe8;
    
  }
  h2{
    background-color: rgba(255, 251, 246, 0.068);
  }

    img {
        width: 200px;
        height: 300px;
    }
    .container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:  #042733;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<body>
    <h1>Business Management</h1>
    <br>
    <br>
    <div class="row">
        <div class="column">
            <div class="container">
            <h2>International Bussiness Management</h2>
            <img src="pic10.jpg">
            <div class="overlay">
                <div class="text"><h5>International management is <br>the management of business <br>op
                    erations in an organisation <br>serving markets and operating<br> in more than one c
                    ountry.<br> International business management <br>needs much more advanced set<br> o
                    f skills than managing <br>within national borders.<br> International business manag
                    ement<br
                    > programmes gives us<br> an understanding <br>of different business<br> practises all over<br> the world.</h5></div>
            </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="container">
                <h2> Bussiness Management</h2>
                <img src="pic11.jpg">
                <div class="overlay">
                    <div class="text"> <h5>business management is <br> managing the
                         coordination <br> and organization<br> of business activiti
                         es.<br> Management is in charge<br> of planning, organizing,
                          <br>directing, and controlling <br> the business's resource
                          s <br> so they can meet <br>the objectives of <br>the organ
                          ization.<br>Business management <br>consists of ma
                        ny<br> sectors such as <br>accounting, marketing, <br>sales, human resource<br> management etc.<br><h5/></div>
                </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="container">
                    <h2>Fundamentals of Bussiness </h2>
                    <img src="pic20.jpg">
                    <div class="overlay">
                        <div class="text"><h5>We need to understand business <br>planning, strategy, fina
                            nce,<br> and marketing.When doing the<br> business we need communication <br>s
                            kills, leadership skills and an <br>understanding of how to motivate<br> and rew
                            ard employees. So to grow <br>
                            our business,we should have set<br> our goals and plans and work<br> in order to
                             perform those goals.</h5></div>
                    </div>
                    </div>
                </div>

    </div>



</body>
</html>