* {
  box-sizing: border-box;
}


 body
 {
 	background-image:url("nsbm-slider-0-1.jpg");

 	backdrop-filter: blur(5px);
    background-repeat: no-repeat;
 	background-size:cover;
 	background-position: center;
    background-attachment: fixed;
 	
 } 

.top
{
    
    height:35px;
    width:100%;
   
}

.input
{
    font-size:25px;
    color:blue;
    font-family:cooper;
}

.bodiv1
{
	border: 1px solid #f1f1f1;
	background-color: rgba(0,0,0, 0.8); 
	width:100%;
	height:80px;
    margin-top:50px;
	text-align:center;
	font-size:30px;
	color:red;
}

.main
{
	
	width:100%;
	height:350px;
	margin-top:60px;
		
}



.div2
{
	
	width:45%;
	height:300px;
	margin-left:20px;
	font-size:25px;
	margin-top:20px;
	margin-left:50px;
	padding-left:40px;
	float:left;
	background-color: rgb(0,0,0 ); 
  background-color: rgba(0,0,0, 0.6); 
  color: white;
  font-weight: bold;




}

.content
{
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0, 0.1);
	color:#000066  ;
	height:400px;
	font-size:24px;
	font-weight:bold;
    text-align:center;
    padding-top:10px;
    margin-top:40px;
}



.tbclass2
{
	font-size:25px;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, -0.1);
    color: black;
    font-weight: bold;




}

.form
{
	padding-bottom: 20px;
}

.f1
{

	border: 3px solid #f1f1f1;
	border-width:thin 5px; 
	table-layout:auto;
	width:500px;
	height:300px;
	font-size: 24px;
	border: 3px solid #f1f1f1;
	background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.3);
	color: black  ;
    font-weight: bold;
	
}


   
	

.bottom
{
    
    font-size:20px;
    height:350px;
    width:100%;
    background-image:linear-gradient(green,white,yellow,blue);
    margin-top:40px;


}

.bottinner
{
    
    height:300px;
    width:300px;
    float:left;
    margin-left:90px;
    margin-top:40px;

}

.footer
{
    
    width:100%;
    height:50px;
    
    background-color: black;
    color:white;
    text-align:center;
    padding-top:20px;
}



