<!DOCTYPE html>
<html>
<head>
	<title>Help Desk</title>

<link rel="stylesheet" type="text/css" href="web project.css">

<style>
    * {
  box-sizing: border-box;
}


 body
 {
 	background-image:url("l.jpg");
    background-repeat: no-repeat;
 	background-size:cover;
 	background-position: center;
    background-attachment: fixed;
 	
 } 

.top
{
    
    height:35px;
    width:100%;
   
}

.input
{
    font-size:25px;
    color:blue;
    font-family:cooper;
}

.bodiv1
{
	background-color: rgba(36, 37, 35, 0.932); 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	width:100%;
	height:80px;
    margin-top:30px;
	text-align:center;
	font-size:25px;
	color:red;
}

.main
{
	
	width:100%;
	height:350px;
	margin-top:60px;
		
}



.div2
{
	
	width:45%;
	height:300px;
	margin-left:20px;
    font-size:25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin-top:20px;
	margin-left:50px;
	padding-left:40px;
	float:left;
	background-color: rgb(0,0,0 ); 
  background-color: rgba(0, 0, 0, 0.452); 
  color: white;
  




}

.content
{
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0, 0.1);
    color:#000066  ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	height:400px;
	font-size:24px;
    text-align:center;
    padding-top:10px;
    margin-top:40px;
}



.tbclass2
{
	font-size:25px;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, -0.1);
    color: black;





}

.form
{
	padding-bottom: 30px;
}

.f1
{

	
	border-width:thin 5px; 
	table-layout:auto;
	width:500px;
	height:300px;
	font-size: 24px;
	
	background-color: rgb(0,0,0);
    background-color: rgba(218, 42, 42, 0.3);
	color: black  ;
 
	
}


   
	

.bottom
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:20px;
    height:350px;
    width:100%;
    background-image:linear-gradient(green,white,yellow,blue);
    margin-top:40px;


}

.bottinner
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height:300px;
    width:220px;
    float:left;
    margin-left:200px;
    margin-top:10px;

}

.footer
{
    
    width:100%;
    height:50px;
    
    background-color: black;
    color:white;
    text-align:center;
    padding-top:20px;
}

.h2{
    font-family:'Lucida Sans';
    font-size: 350%;
    background-color: rgba(255, 251, 246, 0.247);
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #e22020e8;
}
div.Name{
font-size:150%; 
padding: 0px; 
text-align:center;
background-color:rgb(141, 245, 6);
}

h1 {
    font-size: 250%;
    background-color: rgba(255, 251, 246, 0.247);
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #f8f8f8;
    
  }


</style>



</head>
<body>
    <div class="Name">
        <h1><b>NSBM Library Help desk</b></h1>
   </div>
<ul>
    <li><a class="" href="library.html">Home</a></li>
     <li><a class="" href="myaccount.html">My Account</a></li>
     <li><a  class="active" href="help.html">Contact Us</a></li>    
     <li><a href="about us.html">About</a></li>
   </ul>
<div class="bodiv1">
<b>Due to the Covid-19 Pandemic situation of the country, many direct phone lines have been disconnected.Therefore, we kindly advise you to use the mobile phone numbers given on the contacts</b>
</div>


<div class="main">

<div class="div2">
	<h4 >General Inquiries</h4><p>T.P. : 011 2698847 /  0112 685197<br>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0112 685199  /  0112 688855<br>Fax : 0112 685201<br>Email : info@nsbm.lk</p>
</div>

<div class="div2"> 
	<h4 class="fontheding">Postal Address</h4><p>NSBM Green University Library<br>Mahenwaththa<br/>Pitipana<br/>Homagama<br>Sri Lanka</p>

</div>

</div>





<div class="content">
	<h2 ><mark><u>Divisions & Contacts<mark></u></h2>

                    <table  align="center">
                        <tr>
                            <td>Acquisition Division</td>
                            <td>acq@nsbm.ac.lk</td>
                            <td > 0112 685200  /  </td>
                            <td > 071 3888326</td>
                        </tr>
                        <tr>
                            <td>Reader Services Division</td>
                            <td>readerser@nsbm.ac.lk</td>
                            <td> 0112 674386  /  </td>
                            <td> 070 3535764</td>
                       
                        </tr>
                        <tr>
                            <td>Membership Management Division</td>
                            <td>libmemberships@nsbm.lk</td>
                            <td> 0112 698847  /  </td>
                            <td> 071 0554566</td>
                           
                        </tr>
                        <tr>
                            <td>Information Technology Division</td>
                            <td>it@nsbm.ac.lk</td>
                            <td> 0112 688925  /  </td>
                            <td> 071 4452206</td>
                            
                        </tr>
                        <tr>
                            <td>Conservation & Preservation Division</td>
                            <td>conserv@nsbm.ac.lk</td>
                            <td> 0112 056244  /  </td>
                            <td> 077 3376838</td>
                            
                        </tr>
                        <tr>
                            <td>Library Research Division</td>
                            <td>research@nsbm.ac.lk</td>
                            <td> 0112 056388  /  </td>
                            <td> 071 4435475</td>
                            
                        </tr>
                        <tr>
                            <td>Library Cooperation Division</td>
                            <td>libcoop@nsbm.ac.lk</td>
                            <td> 011 3054427  /     </td>
                            <td> 077 7486412</td>
                        </tr>


</table>

</div>
<br><br><br>


                    <table class="tbclass2" align="center">
                        <caption><h3><mark><u>Librarian</u></mark></h3></caption>
                    	<tr>
                    		<td>Mrs. Sherine Fernando</td>
                    	</tr>
                        
                        <tr>
                            <td>sherine@nsbm.lk</td>
                        </tr>
                        <tr>
                            <td>078-9365124</td>
                        </tr>
                            
                       
                    </table>

<br><br><br>


<table class="tbclass2" align="center">
    <caption><h3><mark><u>Assistant Librarian</u></mark></h3></caption>
<tr>
<td>Ms. Mary Gunathilaka</td>
</tr>	

<tr>
 <td>mary@nsbm.lk</td>
</tr>
<tr>
 <td>076-8951248</td>
</tr>

 </table>

<hr>
<h2><mark><u>Other</u></mark> </h2>
<table class="tbclass2">

<tr>
<td colspan="4">Membership Renewal</td>
<td > 0112 056388</td>
<td >renewlib@nsbm.ac.lk</td>
 
</tr>


<tr>
   <td colspan="3">Marketing Office   </td>
   <td colspan="3"> 0112 566954</td>

</tr>

<tr>
<td colspan="4">Researches</td>
<td> <a href="https://www.nsbm.ac.lk/facility/library/#">Researches/nsbm</td>
</tr>
</table>


<hr>
<div class="form">
	
<form name="new" method="post" action="Inquiries.html">

</form>
</div>

<div class="bottom">
    
<div class="bottinner">
                <h3>Connect with Us</h3>
                <table>
                    <tr>
                        <td><img src="fb.jpg" width="50" height="50"></td>
                        <td><a  href="https://www.facebook.com/nsbm.lk/">Facebook</a></td>
                        
                    </tr>

                    <tr>
                        <td><img src="twittter.png" width="50" height="50"></td>
                        <td><a  href="https://twitter.com/NSBM_SriLanka?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></td>
                        
                    </tr>


                    <tr>
                        <td><img src="youtube.png" width="50" height="50"></td>
                        <td><a  href="https://www.youtube.com/channel/UCHsodhRyiuri2jD7H7nfsRg">YouTube</a></td>
                        
                    </tr>

                </table>
            </div>


    <div class="bottinner">
            <h3>Faculties</h3>
        <a  href="https://www.nsbm.ac.lk/faculties/faculty-of-computing/">Faculty of Computing</a><br><br>
        <a  href="https://www.nsbm.ac.lk/faculties/faculty-of-business/">Faculty of Business</a><br><br>
        <a class="class1" href="https://www.nsbm.ac.lk/faculties/faculty-of-engineering/">Faculty of Engineering</a>
    

    </div>
    <div class="bottinner">
         <h3>Useful links</h3>
                    <a  href="https://students.nsbm.ac.lk/">Student Portal</a><br><br>
                    <a  href="https://www.nsbm.ac.lk/news/">News</a><br><br>
                   <a class="class1" href="https://www.nsbm.ac.lk/enroll-now/">New Enrolments</a>
    </div>



</div>


<div class="footer"> &copy 2020 - NSBM Green University Town - All rights reserved</div>





</body>
</html>  