<html>
    <head>
        <link rel="stylesheet" type="text/css" href="">
    </head> 
    <style>
        body {
            background-image: url("ict.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover
        }
      .column{
          float:left;
          width:31%;
          padding:5px 14px;
      }
      .row::after{
          content:"";
          clear:both;
          display:table;
      }
      h1 {
    font-family:'Lucida Sans';
    font-size: 250%;
    background-color: rgba(255, 251, 246, 0.247);
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffffe8;
    
  }
  h2{
    background-color: rgba(255, 251, 246, 0.322);
  }
img {
    width:200px;
    height:300px;
}
.container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    .container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #042733;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
 
    </style>
<body>
  <h1>Information Communication Technology</h1>
  <br>
  <br>
  <div class="row">
    <div class="column">
        <div class="container">
        <h2>Communication Technology</h2>
        <img src="pic2.jpg">
        <div class="overlay">
            <div class="text">&nbsp;&nbsp; <h5>Communication technology is the technique that people<br>
              &nbsp;use to communicate with each other. Human communicati<br>
              &nbsp;on plays a major role in the developing process of the tech<br>
              &nbsp;nologies in the world.So the people should have the know<br>
              &nbsp;ledge about how they communicate with each other in <br>
              &nbsp;there day today life.So by learning and developing the<br>
              &nbsp;skills of communication technology you can develop these<br>
              &nbsp;technologies beyond there existing limits.</h5>
            </div>
        </div>
        </div>
    </div>
 
    <div class="row">
        <div class="column">
            <div class="container">
            <h2>5G Multimedia Communication</h2>
            <img src="pic4.jpg">
            <div class="overlay">
                <div class="text"><h5> 5G multimedia technology is the latest generation of<br>
                  &nbsp;wireless communication technology. This technology enab<br>
                  &nbsp;les you to do things much faster and better than 4G and<br>
                  &nbsp;other wireless technologies.As this is a new technology by<br>
                  &nbsp;learning about this multimedia communication and how it<br>
                  &nbsp;works you can gain many opportunities.<h5/>
                  </div>
            </div>
            </div>
        </div>
      
    <div class="row">
        <div class="column">
            <div class="container">
            <h2>Satellite Communications Technology</h2>
            <img src="pic3.jpg">
            <div class="overlay">
                <div class="text"><h5>Satellite communication is a technology used for long
                  &nbsp;<br>distance communication.Here the satellite act as a relay<br> 
                  &nbsp;station between two earth stations.</div><h5/>
            </div>
            </div>
        </div>
    
  </div>

           
     
    </body>
</html>