<html>
<head>
<link rel="stylesheet" type="text/css" href="web project.css">
</head>
<style>
   body{
       background-image:url("l.jpg");
       background-repeat:no-repeat;
       background-attachment: fixed;               
       background-size:100%;
   }
 </style>
<style>


div.Name{
font-size:150%; 
padding: 0px; 
text-align:center;
background-color:rgb(141, 245, 6);
}

h1 {
    font-size: 250%;
    background-color: rgba(255, 251, 246, 0.247);
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #f8f8f8;
    
  }
div.profileimage{
            width:200;
            height:200;
            margin: 5%;
            border: 1px solid rgb(248, 248, 248);
}

 
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
   </style>
<body> 
    <div class="Name">
         <h1><b>My Account</b></h1>
    </div>
    <ul>
      <li><a class="" href="library.html">Home</a></li>
       <li><a class="active" href="">My Account</a></li>
       <li><a href="help.html">Contact Us</a></li> 
       <li><a href="about us.html">About</a></li>
     </ul>

</div>
<div class="body">
      <div class="profileimage">
           <img src = "p.jpg"  width="200" height="200">
     
      </div>
      
            <table>
                 <tr>
                    <th>Student Name</th>
                    <th> ex:-abx  </th>
                 </tr>
                  <tr >
                    <th>Student Id</th>
                    <th>ex:-22012034  </th>
                 </tr>
                  <tr >
                    <th>Batch</th>
                    <th> ex:-20.1   </th>
                 </tr>
                  <tr>
                    <th>Degree program</th>
                    <th>ex:-BIT   </th>
                 </tr>
                 <tr>
                    <th>Registration Status</th>
                    <th>ex:- NOT REGISTERD</th>
                 </tr>
            </table>
            <p>Don't you Have an Account?<a href="registration.html">Create a New Account</a>.</p>
            
</div>
</div>
 
</body>
</html>