<html>
<head>
    <link rel="stylesheet" type="text/css" href="">
</head>
<style>
    body {
        background-image: url("sof.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover
    }

    .column {
        float: left;
        width: 20%;
        padding: 5px 30px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    h1 {
    font-family:'Lucida Sans';
    font-size: 250%;
    background-color: rgba(255, 251, 246, 0.253);
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffffe8;
    
  }
  h2{
    background-color: rgba(255, 251, 246, 0.24);
  }

    img {
        width: 200px;
        height: 300px;
    }
    .container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color:#042733;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
<body>
    <h1>Software Engineering</h1>
    <br>
    <br>
    <div class="row">
        <div class="column">
            <div class="container">
            <h2>Software Engineering</h2>
            <img src="pic15.jpg">
            <div class="overlay">
                <div class="text"><h6>Software engineering principles,<br>when e
                    xecuted consistently<br>and properly, ensure<br>that your sof
                    ware<br>development process continually<br>runs smoothly,effic
                    iently <br>and delivers high <br>quality  applications.Code Si
                    mplicity.<br>Strive to keep<br> your code simple.<br>Testing.Co
                    ntinuously test<br<from end to end.<br>Code Coherence.Keep<br> 
                        it consistent across your team<br>Code reviews.Don't<br> be sh
                    y,allow<br> someone to check<br> your code!.Estimation<br>Set yo
                    ur time<br>and budget estimates realistically.<br></h6></div>    
            </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="container">
                <h2>Principles and Practices</h2>
                <img src="pic16.jpg">
                <div class="overlay">
                    <div class="text"><h6>Software engineering is<br>the systematic ap
                        plication<br>of engineering approaches<br> to
                         the development <br>of the software.<br> soft
                         ware engineering is <br>a computing disciplin
                         e.<br>Notable definitions of<br>software engine
                         ering include.<br>The systematic  application<b
                         r> of  scientific and <br> technological kno
                        wledge,methods<br>and expeirience to<br> the  de
                        sign ,implementation,<br>testing and documentation<br>of software".<br></h6></div> 
                </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="container">
                    <h2>Fundamentals of SE</h2>
                    <img src="pic18.jpg">
                    <div class="overlay">
                        <div class="text"> <h5>The four basic<br>process 
                            activities of <br>specification,development,v
                            alidation<br> and evolution are <br>organized 
                            differently in<br> different development processes
                            . <br></h5></div>    
                    </div>
                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <div class="container">
                        <h2>Systems Engineering</h2>
                        <img src="pic19.jpg">
                        <div class="overlay">
                            <div class="text"><h6>System engineering is<br> a robust approach
                                 <br>to the design,<br>creation and operation<br>of systems .I
                                 n <br>simple terms,the<br> approach consists of <br>identifica
                                 tion and qualification<br> of  system goals,<br>creation of al
                                 ternative<br>system design concepts,<br>performence of<br>desi
                                 gn trades,selection<br>and implementation of <br> of the best<b
                                 r>design,verification that<br>the design is<br>properly built a
                                 nd<br> interg
                                rated,and post-implementation<br> assesment of how<br>well the 
                                system<br>meets (or me)t<br> the goals<br></h6></div>   
                        </div>
                        </div>
                    </div>


    </div>



</body>
</html>